sonar.projectKey=cb-devrel-carbon-cli
sonar.coverage.jacoco.xmlReportPaths=coverage.xml

# Define the same root directory for sources and tests
sonar.sources = CarbonCLI
sonar.tests = Tests/

# Include test subdirectories in test scope
sonar.test.inclusions = Tests/Public/**/*
sonar.test.exclusions = Tests/resources/**/*
